[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://4clsvdvuyocx" path="res://lessons/gem.tscn" id="1_dru4e"]
[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://0uu76vxlq51l" path="res://lessons/random_item_placer.tscn" id="3_etm7e"]
[ext_resource type="PackedScene" uid="uid://bi7ymil2hqiqe" path="res://lessons/healthpack.tscn" id="5_kd2gs"]

[node name="Level" type="Node2D"]

[node name="Gem" parent="." instance=ExtResource("1_dru4e")]
collision_layer = 2

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)
collision_mask = 2

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_etm7e")]

[node name="Healthpack" parent="." instance=ExtResource("5_kd2gs")]
position = Vector2(1056, 474)
collision_layer = 2
